<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max width auto</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        body {
            max-width: auto ; 
            margin: auto; 
        }
        main {
            background-color: rgb(238, 170, 170);
            height: 640px;
            display: flex; 
            justify-content: center;
            align-items: center;
        }
        main > * {
            border: 1px dashed lime;
        }
        .main-l {
            width: 600px;
            text-align :left;
        }
        img {
            width: 300px;
            display: block;
            padding: 0 0 16px;
        }
        h2 {
            font-size: 32px;
            padding: 0 20px 100px 0;
        }
        .main-r {
            width: 400px;
            height: auto;
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        .container-form {
            box-shadow: 0 2px 4px #ccc;
            border-radius: 12px;
            background-color: white;
        }
        form {
            display: flex;
            flex-flow: column;
            align-items: center;
            margin: 0 12px 5px;
        }
        input[type=text] {
            font-size: 19px;
            width: 364px;
            border: 1px solid #ccc;
            border-radius: 7px;
            color: rgb(145, 147, 151);
            padding: 10px;
        }
        ._button1 {
            font-size: 22px;
            width: 364px;
            background-color: #2881f5;
            border: none;
            border-radius: 7px;
            color: white;
            text-decoration: none;
            cursor: pointer;
            padding: 10px;
        }
        ._button1:hover {
            background-color: #111fe5;
        }
        ._link1 > a {
            text-decoration: none;
            color: #1877F2;
        }
        ._link1 > a:hover {
            text-decoration: underline;
        }
        ._line {
            width: 364px;
            border-bottom: 1px solid #ccc;
        }
        ._button2{
            width: fit-content;
            background-color: rgb(66, 183, 42);
            border: none;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            cursor: pointer;
            font-size: 22px;
            padding: 10px 20px;
        }
        ._button2:hover{
            background-color: rgb(32, 148, 9);
        }
        ._link2 > a {
            text-decoration: none;
            color: black;
            font-weight: 600;
        }
        ._link2 > a:hover {
            text-decoration: underline;
        }
        footer {
            color: #737373;
            background-color: rgb(212, 239, 170);
            display: flex;
            justify-content: center;
        }
        .footer-c {
            width: 980px;
            border: 1px dashed red;
        }
        .footer-c > * {
            border: 1px dashed white;
        }
        ._foot1 {
            padding: 20px 0 10px;
        }
        ul {
            list-style-type: none;
            display: flex;
            flex-flow: wrap;
            align-items: baseline;
        }
        ._foot2li {
            padding-right: 10px;
        }
        ._footLink {
            text-decoration: none;
            color: #737373;
        }
        ._footLink:hover {
            text-decoration: underline;
        }
        ._foot2 {
            border-bottom: 1px solid #ccc;
        }
        ._foot3li {
            padding-right: 15px;
        }
        ._foot4 {
            padding: 20px 0 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="main-l">
            <img src="./pic/Facebook-logo.png" alt="">
            <h2>Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h2>
        </div>
        <div class="main-r">
            <div class="container-form">
                <form action="">
                    <div style="padding: 20px 0 5px;">
                        <input type="text" id="username" name="username" value="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                    </div>
                    <div style="padding: 5px 0 20px;">
                        <input type="text" id="pwd" name="pwd" value="รหัสผ่าน">
                    </div>
                    <div >
                        <input class="_button1" type="button" value="เข้าสู่ระบบ">
                    </div>
                    <div class="_link1"style="padding: 15px 0 20px;">
                        <a href="#">ลืมรหัสผ่านใช่หรือไม่</a>
                    </div>
                    <div class="_line"></div>
                    <div style="padding: 25px 0 15px;">
                        <input class="_button2" type="button" value="สร้างบัญชีใหม่">
                    </div>
                </form>
            </div>
            <div class="_link2" style="margin: 20px 0 0;">
                <a href="#">สร้างเพจ</a>
                <span>สำหรับคนดัง แบรนด์ หรือธุรกิจ</span>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-c">
            <div class="_foot1">
                <ul>
                    <li class="_foot2li">ภาษาไทย</li>
                    <li class="_foot2li"><a class="_footLink" href="#">English (UK)</a></li>
                    <li class="_foot2li"><a class="_footLink" href="#">日本語</a></li>
                    <li class="_foot2li"><a class="_footLink" href="#">中文(简体)</a></li>
                    <li class="_foot2li"><a class="_footLink" href="#">Tiếng Việt</a></li>
                    <li class="_foot2li"><a class="_footLink" href="#">Français (France)</a></li>
                    <li class="_foot2li"><a class="_footLink" href="#">Deutsch</a></li>
                    <li class="_foot2li"><a class="_footLink" href="#">Русский</a></li>
                    <li class="_foot2li"><a class="_footLink" href="#">Español</a></li>
                    <li class="_foot2li"><a class="_footLink" href="#">Português (Brasil)</a></li>
                    <li class="_foot2li"><a class="_footLink" href="#">Italiano</a></li>
                    <li class="_foot2li"><a class="_footLink" href="#"><i>+</i></a></li>
                    </ul>
            </div>
            <div class="_foot2">
            </div>
            <div class="_foot3">
                <ul>
                    <li class="_foot3li"><a class="_footLink" href="#">สมัคร</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">เข้าสู่ระบบ</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">Messenger</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">Facebook Lite</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">Watch</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">สถานที่</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">เกม</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">Marketplace</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">Meta Pay</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">Oculus</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">Portal</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">Instagram</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">Bulletin</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">โครงการระดมทุน</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">บริการ</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">ศูนย์ข้อมูลการลงคะแนนเสียง</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">กลุ่ม</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">สร้างโฆษณา</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">สร้างเพจ</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">ผู้พัฒนา</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">ร่วมงานกับ Facebook</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">นโยบายความเป็นส่วนตัว</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">ศูนย์ความเป็นส่วนตัว</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">คุกกี้</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">ตัวเลือกโฆษณา</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">เงื่อนไข</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">ความช่วยเหลือ</a></li>
                    <li class="_foot3li"><a class="_footLink" href="#">การอัพโหลดผู้ติดต่อและผู้ที่ไม่ได้ใช้บริการ</a></li>
                  </ul>
            </div>
            <div class="_foot4">
                <p>Meta © 2022</p>
            </div>
        </div>
    </footer>
</body>
</html>