<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook register</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            background-color: #F0F2F5;
        }
        ._container1 {
            height: 496px;
            margin: 0 50px;
            width: auto;
            padding: 20px 0;
            position: relative;
        }
        ._headCon1 {
            box-sizing: border-box;
            display: inline-block;
            margin-right: 0;
            padding-right: 32px;
            width: 580px;
            vertical-align: top;
        }
        ._imgBox {
            padding: 112px 0 16px;
            display: block;
        }
        ._logoFb {
            width: 301px;
            margin: 0;
        }
        ._h2 {
            font-size: 30px;
            width: auto;
            margin: 0;
            padding: 0 0 20px;
        }
        ._bodyCon1 {
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;
            font-size: 20px;
        }
        ._form {
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            margin: 50px;
            padding: 10px 10px 20px;
            width: 300px;
            border-radius: 8px;
            background-color: #fff;
        }
        .container2 {
            box-sizing: border-box;
            margin: 0 40px;
            width: auto;
            color: #737373;
        }
        ul {
            list-style-type: none;
            /* display; flex;
            flex-wrap:wrap; */
        }
        li {
            display: inline-block;
            padding-left: 20px;
        }
        a:link {
            text-decoration: none;
            color: #737373;
        }
        a:hover {
            text-decoration: underline;
        }
        .contentLine {
            border-bottom: 1px solid #dddfe2;
            margin:20px 0 20px 60px;
        }
    </style>
</head>
<body>
    <div class="_container1">
        <div class="_headCon1">
                <div class="_imgBox">
                    <img class="_logoFb" src="./pic/Facebook-logo.png" alt="facebook logo">
                </div>
                <h2 class="_h2">Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h2>
        </div>
        <div class="_bodyCon1">
            <div class="_form">
                <form>
                    <input type="text" id="uname" name="uname" value="อีเมลหรือหมายเลขโทรศัพท์มือถือ"> <br><br>
                    <input type="text" id="password" name="password" value="รหัสผ่าน"> <br><br>
                    <input type="submit" value="เข้าสู่ระบบ"> <br><br>
                    <div class="_password">
                        <a href="">ลืมรหัสผ่านใช่หรือไม่</a> <br><br>
                        <hr> <br>
                    </div>
                    <div class="_line"></div>
                    <div class="_newAccount">
                        <a href="">สร้างบัญชีใหม่</a> 
                    </div>
                </form>
            </div>
            <div class="_msgPage">
                <a href="">สร้างเพจ</a> สำหรับคนดัง แบรนด์ หรือธุรกิจ     
            </div>
        </div>
    </div>
    <div class="container2">
        <ul>
        <li>ภาษาไทย</li>
        <li><a href="#">English (UK)</a></li>
        <li><a href="#">日本語</a></li>
        <li><a href="#">中文(简体)</a></li>
        <li><a href="#">Tiếng Việt</a></li>
        <li><a href="#">Français (France)</a></li>
        <li><a href="#">Deutsch</a></li>
        <li><a href="#">Русский</a></li>
        <li><a href="#">Español</a></li>
        <li><a href="#">Português (Brasil)</a></li>
        <li><a href="#">Italiano</a></li>
        <li><a href="#"><i>+</i></a></li>
        </ul>
        <div class="contentLine"></div>
        <ul>
          <li><a href="#">สมัคร</a></li>
          <li><a href="#">เข้าสู่ระบบ</a></li>
          <li><a href="#">Messenger</a></li>
          <li><a href="#">Facebook Lite</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="#">สถานที่</a></li>
          <li><a href="#">เกม</a></li>
          <li><a href="#">Marketplace</a></li>
          <li><a href="#">Meta Pay</a></li>
          <li><a href="#">Oculus</a></li>
          <li><a href="#">Portal</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Bulletin</a></li>
          <li><a href="#">โครงการระดมทุน</a></li>
          <li><a href="#">บริการ</a></li>
          <li><a href="#">ศูนย์ข้อมูลการลงคะแนนเสียง</a></li>
          <li><a href="#">กลุ่ม</a></li>
          <li><a href="#">สร้างโฆษณา</a></li>
          <li><a href="#">สร้างเพจ</a></li>
          <li><a href="#">ผู้พัฒนา</a></li>
          <li><a href="#">ร่วมงานกับ Facebook</a></li>
          <li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
          <li><a href="#">ศูนย์ความเป็นส่วนตัว</a></li>
          <li><a href="#">คุกกี้</a></li>
          <li><a href="#">ตัวเลือกโฆษณา</a></li>
          <li><a href="#">เงื่อนไข</a></li>
          <li><a href="#">ความช่วยเหลือ</a></li>
          <li><a href="#">การอัพโหลดผู้ติดต่อและผู้ที่ไม่ได้ใช้บริการ</a></li>
        </ul>
      <div class="copyLight">
        <p>Meta © 2022</p>
      </div>
    </div>
</body>
</html>